{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lyrics-horizontal.gl.joinmc.link",
          "assigned_srv": "lyrics-horizontal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f765cf50-f2e5-4fc4-a4e6-e3db14392d34",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57453,
          "port_start": 57452,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-23T07:55:39.771649Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4faac53-b8a1-4e41-b381-2f95f6d8dd43",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d32c1864-46ef-48f7-9cfe-4def26f623dd",
          "agent_name": "SameInk",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
